{"flutter":{"platforms":{"android":{"default":{"projectId":"apula-36cee","appId":"1:1046852358801:android:f7b6226dae06c284b5a530","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"apula-36cee","configurations":{"android":"1:1046852358801:android:f7b6226dae06c284b5a530","web":"1:1046852358801:web:0252de90987b61bab5a530"}}}}}}